@import "variables"
section
  padding: 40px 80px

.header
  background-image: url("../img/bg_1.png")
  max-width: 100vw

.nav
  display: flex
  justify-content: space-between
  img
      height: 100%
.list
  align-self: center
  li
   display: inline
   padding: 20px
.text
   color: #4d4d4d
   font-family: Asap, sans-serif
   font-size: 16px
   font-weight: 400

.center
  align-self: center
.nav
  h1
    font-size: 90px
    font-weight: 600
  h4
    margin: 30px 0
    opacity: 0.54
    font-size: 22px
    font-weight: 500

.button
  button
    width: 160px
    height: 50px
    margin-right: 30px
    border: 1px solid #4d4d4d
    transition: all 0.3s ease
    color: #4d4d4d
    font-family: Asap, sans-serif
    font-size: 16px
    font-weight: 700
    letter-spacing: 0.96px
    &:hover
      box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
      background-color: #fff

.about_me
  display: flex
  flex-direction: column
  justify-content: space-around
  width: 25vw

  h2
    font-size: 46px
    font-weight: 700
    line-height: 49px
    letter-spacing: 5.52px
  text
    font-size: 16px
    font-weight: 400
    line-height: 26px

  button
    width: 180px
    background-color: #fff

